EXPO_PUBLIC_COMPANY_EMAIL="cosmonautindustries@gmail.com"

EXPO_PUBLIC_ANDROID_APP_ID=""
EXPO_PUBLIC_ANDROID_BANNER_ID=""
EXPO_PUBLIC_ANDROID_INTERSTITIAL_ID=""
EXPO_PUBLIC_ANDROID_REWARDED_ID=""

EXPO_PUBLIC_IOS_APP_ID=""
EXPO_PUBLIC_IOS_BANNER_ID=""
EXPO_PUBLIC_IOS_INTERSTITIAL_ID=""
EXPO_PUBLIC_IOS_REWARDED_ID=""